In [5]:
import streamlit as st
import matplotlib.pyplot as plt 
import plotly.express as  px
import numpy as np
import pandas as pd
import seaborn as sns

ar ='demo_data.csv'
ar = pd.read_csv(ar)

In [6]:
ar

        Producto  Precio  Cantidad Region      Mes
0    Auriculares    1022        40    Sur    Enero
1         Laptop    1806         7  Oeste    Marzo
2         Laptop     497         6  Norte  Febrero
3         Tablet    1837        15  Oeste    Enero
4         Laptop     722        29   Este    Enero
..           ...     ...       ...    ...      ...
495      Monitor     737        22    Sur    Abril
496   Smartphone    1597        45  Norte     Mayo
497       Laptop     522        37   Este    Enero
498       Laptop     174        13   Este    Marzo
499       Laptop     342        24    Sur    Marzo

[500 rows x 5 columns]

In [10]:
ar['sum_can'] = ar.groupby('Mes')['Cantidad'].sum()
ar

        Producto  Precio  Cantidad Region      Mes  sum_can
0    Auriculares    1022        40    Sur    Enero      NaN
1         Laptop    1806         7  Oeste    Marzo      NaN
2         Laptop     497         6  Norte  Febrero      NaN
3         Tablet    1837        15  Oeste    Enero      NaN
4         Laptop     722        29   Este    Enero      NaN
..           ...     ...       ...    ...      ...      ...
495      Monitor     737        22    Sur    Abril      NaN
496   Smartphone    1597        45  Norte     Mayo      NaN
497       Laptop     522        37   Este    Enero      NaN
498       Laptop     174        13   Este    Marzo      NaN
499       Laptop     342        24    Sur    Marzo      NaN

[500 rows x 6 columns]